<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>博客系统</title><style>body,p,ul,li,ol,form,input,h1,h2,h3,h4,h5,h6{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      a,a:link,a:visited{
        text-decoration: none;
        color: #666C7A;
        font-size: 12px;
      }
      a:hover{
        color: #D92E2E;

      }
      li{
        list-style: none;
      }
      .clearfix::after{
        content: "";
        display: block;
        clear: both;
      }</style><link href=./static/css/app.de35d13faaa2fdc7252da7c4a759c6be.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.10c64218736df41ff19e.js></script><script type=text/javascript src=./static/js/app.36f33d01d8921c0e82bc.js></script></body></html>